apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: training
type: Opaque
data:
  # wartości zakodowane base64
  username: YWRtaW4=          # echo -n admin | base64
  password: UzNjcjN0IQ==      # echo -n 'S3cr3t!' | base64
